# SQLhomework

./: Sqlwork.deps.json  Sqlwork.sln  appsettings.json  web.config
DBClassLibrary/: DBClassLibrary.csproj
DBClassLibrary/Models/: Adopt.cs  Animal.cs  AnimalDetal.cs  AnimalHeathe.cs  AnimalPlace.cs  AnimalTime.cs  Area.cs  Cat.cs  CatKind.cs  Dog.cs  DogKind.cs  Dognew.cs  Elseanimal.cs  ElseanimalKind.cs  Loss.cs  MouceKind.cs  Mouse.cs  Robbit.cs  RobbitKind.cs  Shelter.cs  THCSContext.cs  User.cs  User0.cs
DBClassLibrary/ViewModels/: AnimalViewModels.cs  CatViewModel.cs  DogViewModels.cs  UserViewModels.cs
Sqlwork/: Program.cs  Sqlwork.csproj  Startup.cs
Sqlwork/Areas/Identity/: IdentityHostingStartup.cs
Sqlwork/Areas/Identity/Data/: SqlworkContext.cs
Sqlwork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sqlwork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sqlwork/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+5 more)
Sqlwork/Controllers/: AccountController.cs  HomeController.cs  NewRecordController.cs  RegisterController.cs
Sqlwork/Models/: AppDbContext.cs  ErrorViewModel.cs
Sqlwork/Properties/: launchSettings.json
Sqlwork/Properties/PublishProfiles/: FolderProfile.pubxml
Sqlwork/ViewModels/: RegisterViewModel.cs
Sqlwork/Views/: _ViewImports.cshtml
Sqlwork/Views/Account/: Register.cshtml
Sqlwork/Views/Home/: About.cshtml  AboutPage.cshtml  Account.cshtml  AnimalDetails.cshtml  BigDog.cshtml  CatIntroduction.cshtml  CatIntroductionDetails.cshtml  Details.cshtml  HomePage.cshtml  Index.cshtml  LongHair.cshtml  MediumDog.cshtml  Register.cshtml  ShortHairs.cshtml  SmallDog.cshtml  SpooltHairs.cshtml  SuperBigDog.cshtml
Sqlwork/Views/NewRecord/: Create.cshtml
Sqlwork/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
